/*css-reset*/
* {
  margin: 0;
  padding: 0;
} 
/*custom layout*/
h1 {
  -webkit-text-stroke: 1.5px rgb(255, 255, 255);
  -webkit-text-fill-color: red;
  font-size: 35px;
}
body {
    color:white;
    text-align: center;
    background-image: url(https://purefitnesswi.com/wp-content/uploads/2019/01/MMH_9100.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color:rgba(93, 76, 192, 0.61);
    background-blend-mode: overlay;
    text-align: center;
    background-attachment: fixed;
    background-position: center center;
   }
form {
    max-width: 758px;
    display: grid;
    grid-template-columns: max-content auto auto;
    grid-gap: 10%;
    opacity: 0.9;
    background-color:rgba(19, 46, 163, 0.904);
    border-radius: 25px;
    border-style: solid;
    width: 90%;
    margin: 0 auto 0 auto;
    grid-column: 1 / 2 ;
    grid-row: 8 / 2; 
    padding: 0 100px 400px 0;
}
   @media (min-width: 768px){
    form {
        display: grid;
        grid-template-columns: max-content auto auto;
        grid-gap: 10%;
        opacity: 0.9;
        background-color:rgba(19, 46, 163, 0.904);
        border-radius: 25px;
        border-style: solid;
        width: 80%;
        margin: 0 auto 0 auto;
        grid-column: 1 / 2;
        grid-row: 8 / 2; 
        padding: 0 0 400px 0;
    }
}
#title {    
        grid-column: 2 / 2;
        grid-row: 1 / 2;
    }
#description {
    font-size: 22px;
    vertical-align: middle;
    font-style: italic;
    text-decoration: underline;
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}  
#fill-in {
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    }
h3 {
     font-size: 22px;
     text-decoration: underline;
     font-style: italic;
     grid-column: 2 / 3;
     grid-row: 4 / 4;
     margin: 0 auto 0 auto;
}
#improvements {
    grid-column: 2 / 3;
    grid-row: 5 / 5;
    flex-wrap: wrap;
}
#rate-judges {
    grid-column: 2 / 3;
    grid-row: 6 / 6;
}
#add-comments {
    grid-column: 2 / 3;
    grid-row: 7 / 7;
}
#sub-button {
    grid-column: 2 / 3;
    grid-row: 8 / 8; 
}
#rate-heading{
  text-decoration: underline;
  font-size: 20px;
  font-style: italic;
}
#select-gender{
  text-decoration: underline;
  font-size: 20px;
  font-style: italic;
}
.button {
    overflow: hidden;
    background-color: #FF0000;
    border: none;
    color: white;
    padding: 5px;
    text-align: center;
    font-size: 14px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    }
.button:hover {opacity: 1}




/*placeholder code for template approach*/
   /*form {
    padding: 1em;
    background-color:rgba(19, 46, 163, 0.904);
    border: 1px solid #c1c1c1;
    margin-top: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }
  form input {
    margin-bottom: 1rem;
    background: #fff;
    border: 1px solid #9c9c9c;
  }
  form button {
    background: lightgrey;
    padding: 0.7em;
    border: 0;
  }
  form button:hover {
    background: gold;
  }
  
  label {
    text-align: right;
    display: block;
    padding: 0.5em 1.5em 0.5em 0;
  }
  
  input {
    width: 100%;
    padding: 0.7em;
    margin-bottom: 0.5rem;
  }
  input:focus {
    outline: 3px solid gold;
  }
  
  @media (min-width: 400px) {
    form {
      overflow: hidden;
    }*/